' energy per nucleon pair and ref frame '    160.  'LAB'
' proj part, charge num and atomic num  '    'A'  82  208 
' targ part, charge num and atomic num  '    'A'  82  208
' impact parameter range;  bmin & bmax  '    0.   1. 
' number of events                      '    10 
' seed for the random number generator  '    1020034   
' names of histogram and number files   ',  'pbpb160l.paw','pbpb160l.num'
************************************************

' izp, iap    proton         '      1    1
' izp, iap    Be             '      4    9
' izp, iap    Silicon        '     14   28
' izt, iat    Sulfur         '     16   32
' izp, iap    Copper         '     29   64
' izt, iat    Silver         '     47  108
' izp, iap    Xenon          '     54  130
' izt, iap    Gold           '     79  197
' izt, iat    Lead           '     82  208
' izp, iap    Uranium        '     92  238

